<html><head>
  <title>DF CONNECTED Player Count</title>
<meta property="og:title" content="DFC Connected players:65">
<meta property="og:description" content="(Last Updated: 09:50 AM UTC )">
  <meta property="og:type" content="website">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
  <style>
    /* Fonts */
    @font-face {
      font-family: "Determination Mono";
      src: url("../fonts/DeterminationSansWebRegular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Monster Friend Fore";
      src: url("../fonts/MonsterFriendFore.ttf") format("truetype");
    }
    body {
      font-family: "Determination Mono", sans-serif;
      text-align: center;
      background: black;
      color: white;
      margin-top: 50px;
    }
    h1 {
      font-family: "Monster Friend Fore";
      margin-bottom: 30px;
    }
    #player-count {
      font-size: 48px;
    }
  </style>
</head>
<body>
  <img src="../assets/harlow.gif" style="width:150px;"><br>
<img src="../assets/dfconnected.png" style="width:600;">
<div style="font-size: 48px;">player count</div>
  <div id="player-count">0</div>
  <script>// Function to fetch player count from the server

    function fetchPlayerCount() {
      return fetch('https://gms-status.shuttleapp.rs/')
        .then(response => response.text())
        .then(data => {
          // Parse the JSON data
          const jsonData = JSON.parse(data);
          const gameData = jsonData.status.find(node => node.games.some(game => game.title === 'DF CONNECTED (Undertale MMORPG)'));
          if (gameData) {
            return gameData.games.find(game => game.title === 'DF CONNECTED (Undertale MMORPG)').loggedIn;
          } else {
            throw new Error('DF CONNECTED game data not found');
          }
        })
        .catch(error => {
          console.error('Error fetching player count:', error);
          return '0';
        });
    }

    // Fetch and display the player count
fetchPlayerCount()
.then(playerCount => {
        document.getElementById('player-count').textContent = playerCount;
      });
  </script>
</body></html>
